# amazon-reviews-backend

./: .gitignore  README.md  Review.sln
Review.API/: Program.cs  Review.API.csproj  Startup.cs  appsettings.json
Review.API/Controllers/: ReviewsController.cs
Review.API/Helpers/: ErrorMessageHelper.cs
Review.API/Properties/: launchSettings.json
Review.Domain/: Review.Domain.csproj
Review.Domain/Exceptions/: ExternalProductNotFoundException.cs
Review.Domain/Interfaces/DBSettings/: IProductDatabaseSettings.cs
Review.Domain/Interfaces/DataExtractor/: IDataExtractor.cs
Review.Domain/Models/: Country.cs  Customer.cs  Product.cs  ProductDatabaseSettings.cs  ProductReview.cs  Rate.cs  Showroom.cs  Store.cs
Review.Infrastructure/: ExternalDataExtractor.cs  IDataExtractor.cs  Review.Infrastructure.csproj
Review.Infrastructure/Services/: ExternalDataExtractor.cs  ProductService.cs
