<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Review.Domain\Review.Domain.csproj" />
      <ProjectReference Include="..\Review.Infrastructure\Review.Infrastructure.csproj" />
    </ItemGroup>


</Project>
